Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: map_delete_panel/MapDeletePanel
    Name: MapDeletePanel
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 170; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: EditableMapCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /point_cloud_delete/remaining_map
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.25
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 127
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: ReferenceGround
      Position Transformer: XYZ
      Selectable: false
      Size (Pixels): 1
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /point_cloud_delete/remaining_ground
      Use Fixed Frame: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: SelectedForDeletion
      Position Transformer: XYZ
      Selectable: false
      Size (Pixels): 5
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /point_cloud_delete/selected_points
      Use Fixed Frame: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: dddmr_rviz_default_plugins/DeletePointCloud
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/XYOrbit
      Distance: 12
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Below Map
      Near Clip Distance: 0.01
      Pitch: -0.85
      Target Frame: <Fixed Frame>
      Value: XYOrbit (rviz_default_plugins)
      Yaw: 1.57
    Saved: ~
Window Geometry:
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  MapDeletePanel:
    collapsed: false
  Width: 1600
  X: 40
  Y: 30
